# Test-spring-mybatis

./: .project  README.md  pom.xml
src/main/java/dao/: UserDao.java
src/main/java/model/: User.java
src/main/java/tools/: MysqlTools.java
src/main/resources/: ApplicationContext.xml  UserDao.xml
src/test/java/dao/: BaseTest.java  TestDao.java
src/test/java/tools/: MysqlToolsTest.java
